The following is an example of the expected outputs when the parameters are changed
Example 1:
Total Population
10000 > 1000 > 100 > 10 > 1

Example 2: 
Infection Rate
.1 >.01 >.001 >.0001
<img width="1223" alt="Screenshot 2019-06-13 00 06 50" src="https://user-images.githubusercontent.com/49182927/59482200-c5c8a400-8e1c-11e9-9ef6-aa05815b99a1.png">
<img width="1160" alt="Screenshot 2019-06-13 00 06 57" src="https://user-images.githubusercontent.com/49182927/59482209-cd884880-8e1c-11e9-9d8c-5cab115c00d7.png">
<img width="1138" alt="Screenshot 2019-06-13 00 07 01" src="https://user-images.githubusercontent.com/49182927/59482216-d0833900-8e1c-11e9-9e7b-87747db421a7.png">
<img width="1144" alt="Screenshot 2019-06-13 00 07 07" src="https://user-images.githubusercontent.com/49182927/59482225-d7aa4700-8e1c-11e9-917f-c2a83bb8702b.png">
